MONGO_URI=mongodb+srv://adm:dszSgUOIPfa3qD6i@dev-test.d4soidj.mongodb.net/premierx4free?retryWrites=true&w=majority
TOKEN_SECRET=d0820f54-c035-4421-b052-cb30e1aa9a60
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_FROM='PremieRx4Free <info@premierx4free.com>'
EMAIL_USERNAME=info@premierx4free.com
EMAIL_PASSWORD=rT@6_7cqT$
FRONTEND_URL=http://localhost:5173
NOTIFY_COMPANY_CREATE='Hashan3SR@gmail.com,info@premierx4free.com'
AWS_ACCESS_KEY_ID=DO00YTWHX9E8V6PXDQ9B
AWS_SECRET_ACCESS_KEY=tkOSuUFrZyoXktunYauz+UjA2nqa8M/jKWfqDVeY62U
AWS_REGION=us-east-1
AWS_ENDPOINT=https://nsur.nyc3.digitaloceanspaces.com
